<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text limiter</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="textbox_div">
        <label for="exampleFormControlTextarea1" class="form-label"><h5>Write your comment</h5></label>
        <textarea id="textarea" class="form-control" id="exampleFormControlTextarea1" rows="3" maxlength="50">
        </textarea>
        <span class="count"></span>
        <button type="button" style="margin-top: 10px;" class="btn btn-primary">Submit</button>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>t
</body>
</html>